MONGODB_URI=mongodb+srv://piyushpp2412:1hMPAJfWtJkYJA90@cluster0.azddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AYaE3Wd0HLRny8_bILavYfDswuF9IFVKZWO9ZBYUXClKyyeiYz2tQgHMKF_yK06GIP5Et7CUbIcdJ9F1
PAYPAL_CLIENT_SECRET=EFepotplpYcxa3_x8emkjuwTrKBDTQ7UfE8Be5ngamyjb41NW7XKhgnGk_-WpOPPV8kFZKS9GReUyRSx

BASE_URL=http://localhost:3000